#this is your mail server configuration.
MAIL_HOST=smtp.163.com

#(write your registered username at mail server)
MAIL_USERNAME=18970641153

#(write password of your email)
MAIL_PASSWORD=****

MAIL_FROM=18970641153@163.com
MAIL_TO=1161249253@qq.com
MAIL_SUBJECT=\u90AE\u4EF6\u53D1\u9001\u6D4B\u8BD5

VM_LOCATION=velocity/mail.vm