# mail

./: .classpath  .project  README.md  pom.xml
src/main/java/com/fang/mail/controller/: MailTestController.java
src/main/java/com/fang/mail/pojo/: Member.java
src/main/java/com/fang/mail/service/: IMailSenderService.java  IMailTestService.java  MailConfigDTO.java  VelocityConfigDTO.java
src/main/java/com/fang/mail/service/impl/: MailSenderServiceImpl.java  MailTestServiceImpl.java
src/main/resources/conf/: application.xml  mail.properties
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
